<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik tac Tok</title>
    <script>
        var count = 1;
        function fill(control) {
            if (count <= 9) {
                if (count % 2 != 0) {
                    document.getElementById(control.id).innerHTML = "^"
                }
                else {
                    document.getElementById(control.id).innerHTML = "*"
                }
                count++;

                if (checkWin()) {
                    document.getElementById('tik').innerHTML = "you are winner";
                }
            }
            else {
                alert("Match Draw");
                reset();
            }
        }

        function reset() {
            for (i = 1; i <= 9; i++) {
                document.getElementById('div' + i).innerHTML = ""
            }
            count = 1;
        }
        function checkWin() {
            if (getData('div1') != "" && getData('div2') != "" && getData('div3') != "" && getData('div1') == getData('div2') && getData('div2') == getData('div3') ||
                getData('div4') != "" && getData('div5') != "" && getData('div6') != "" && getData('div4') == getData('div5') && getData('div5') == getData('div6') ||
                getData('div7') != "" && getData('div8') != "" && getData('div9') != "" && getData('div7') == getData('div8') && getData('div8') == getData('div9') ||
                getData('div1') != "" && getData('div4') != "" && getData('div7') != "" && getData('div1') == getData('div4') && getData('div4') == getData('div7') ||
                getData('div2') != "" && getData('div5') != "" && getData('div8') != "" && getData('div2') == getData('div5') && getData('div5') == getData('div8') ||
                getData('div3') != "" && getData('div6') != "" && getData('div9') != "" && getData('div3') == getData('div6') && getData('div6') == getData('div9') ||
                getData('div1') != "" && getData('div5') != "" && getData('div9') != "" && getData('div1') == getData('div5') && getData('div5') == getData('div9') ||
                getData('div3') != "" && getData('div5') != "" && getData('div7') != "" && getData('div3') == getData('div5') && getData('div5') == getData('div7')) {
                document.getElementById("reset").style.display = "block";
                return true;
            }
        }






        function getData(div) {
            return document.getElementById(div).innerHTML;
        }
    </script>
    <style>
        #tik {
            color: red;
            font-size: 50px;
        }

        #reset {
            height: 50px;
            width: 90px;
            display: none;
            background-color: red;
            color: seashell;
            font-size: 25px;
            transform: translateX(150px);

        }

        #div1,
        #div2,
        #div3,
        #div4,
        #div5,
        #div6,
        #div7,
        #div8,
        #div9 {
            border: 4px solid red;
            height: 150px;
            width: 150px;
            float: left;
            font-size: 140px;
            text-align: center;
            color: rgb(87, 227, 252);
            filter: blur(2px);
        }

        #div1,
        #div4,
        #div7 {
            clear: left;
        }

        #main {
            margin-left: 600px;
        }

        #div1,
        #div2,
        #div3 {
            border-top: none;
        }

        #div1,
        #div4,
        #div7 {
            border-left: none;
        }

        #div3,
        #div6,
        #div9 {
            border-right: none;
        }

        #div7,
        #div8,
        #div9 {
            border-bottom: none;
        }

        body {
            background-image: url(img/tak.jpg);
            height: 80%;
            width: 80%;
            background-size: calc(1300px);
        }

        h1 {
            margin: 0;
            padding: 0;
            color: rgb(87, 227, 252);
            font-size: 80px;
            text-align: left;
            font-family: Rochester, cursive;
            filter: blur(1px);
        }
    </style>
</head>

<body>
    <h1>tik tak toe

    </h1>
    <div id="main">
        <label id="tik"></label>
        <button id="reset" onclick="window.location.reload()">reset</button> <br><br>
        <div id="div1" onclick="fill(this)"></div>
        <div id="div2" onclick="fill(this)"></div>
        <div id="div3" onclick="fill(this)"></div>
        <div id="div4" onclick="fill(this)"></div>
        <div id="div5" onclick="fill(this)"></div>
        <div id="div6" onclick="fill(this)"></div>
        <div id="div7" onclick="fill(this)"></div>
        <div id="div8" onclick="fill(this)"></div>
        <div id="div9" onclick="fill(this)"></div>

    </div>
</body>
</html>